name: Native CI

on:
  push:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  pipeline:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        graalvm-version: [ '22.2.0' ]
        java-version: [ '11' ]
        include:
          - os: ubuntu-latest
            os_name: 'linux'
          - os: macos-latest
            os_name: 'macos'
          - os: windows-latest
            os_name: 'windows'

    steps:
      - name: Checkout repository
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b

      - name: Setup Java
        uses: actions/setup-java@9519cf1382ac8dc61ad461f7f7cb45f033220189
        with:
          distribution: adopt
          java-version: '${{ matrix.java-version }}'
          cache: maven

      - name: Setup GraalVM
        uses: graalvm/setup-graalvm@e82ef137ecc5af894d22d4a80243e3a057b5cc7f
        with:
          version: '${{ matrix.graalvm-version }}'
          java-version: '${{ matrix.java-version }}'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Make Maven executable
        run: chmod +x ./mvnw

      - name: Build with Maven
        run: ./mvnw package

      - name: Build native image
        run: native-image -jar ./opdf-assembly/target/opdf.jar

      - name: Upload artifacts
        uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8
        with:
          name: opdf-${{ os_name }}
          path: .